<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Store home page</title>
</head>


<body>
    <h1 class="head_margin">
            <div class="header_logo_div">
                <img src="logo.PNG" alt="logo" class="logo_photo">
                <div class="header_buttons_div">
                    <button>Home</button>
                    <button>Shop</button>
                </div>
    </h1>

        <nav class="nav_margin">
            <h1>HERO SECTION HEADING</h1>
            <p>Descriptive text goes here</p>
            <button>SHOP NOW</button>

        </nav>
        
        <main>
            <article>
                <h2 class="article_discounted_header">DISCOUNTED PRODUCTS</h2>
                    <div class="article_discounted">
                        <div>
                            <div class="article_product_box">
                                <img src="#" alt="#">
                            </div>
                            <p>1 produkts</p>
                            <p>30eur</p>
                        </div>
                        <div>
                            <div class="article_product_box">
                                <img src="#" alt="#">
                            </div>
                            <p>1 produkts</p>
                            <p>30eur</p>
                        </div>
                        <div>
                            <div class="article_product_box">
                                <img src="#" alt="#">
                            </div>
                            <p>1 produkts</p>
                            <p>30eur</p>
                        </div>
                        <div>
                            <div class="article_product_box">
                                <img src="#" alt="#">
                            </div>
                            <p>1 produkts</p>
                            <p>30eur</p>
                        </div>
                    </div>
            </article>
            
            <article>
                <h2 class="new_arrivals_header">NEW ARRIVALS</h2>
                <div class="article_new_arrivals">
                    <div>
                            <div class="article_product_box">
                                <img src="#" alt="#">
                            </div>
                            <p>1 produkts</p>
                            <p>30eur</p>
                        </div>
                    <div>
                            <div class="article_product_box">
                                <img src="#" alt="#">
                            </div>
                            <p>1 produkts</p>
                            <p>30eur</p>
                        </div>
                    <div>
                            <div class="article_product_box">
                                <img src="#" alt="#">
                            </div>
                            <p>1 produkts</p>
                            <p>30eur</p>
                        </div>
                    <div>
                            <div class="article_product_box">
                                <img src="#" alt="#">
                            </div>
                            <p>1 produkts</p>
                            <p>30eur</p>
                        </div>
                </div>
            </article>
            <article class="article_contacts">
                <p>adress</p>
                <p>tel nr</p>
                <p>epasts</p>
            </article>
        </main>
    
    <footer class="footer_margin">
        <p>adresse</p>
        <p>Online Clothing Store</p>
        <p>tel nr</p>

    </footer>
</body>
</html>